# Madina-Aghazada-mthree-finalProject

./: README.txt  pom.xml
src/main/java/com/example/BankManagementSystem/: BankManagementSystemApplication.java
src/main/java/com/example/BankManagementSystem/config/: SecurityConfig.java  UserServiceTest.java
src/main/java/com/example/BankManagementSystem/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/example/BankManagementSystem/model/: Account.java  Employee.java  Transaction.java  User.java
src/main/java/com/example/BankManagementSystem/repository/: AccountRepository.java  EmployeeRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/BankManagementSystem/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/example/BankManagementSystem/test/: UserControllerTest.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  editProfile.jsp  error.jsp  forgot-password.jsp  home.jsp  login.jsp  register.jsp
