# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username=root
spring.datasource.password=Agzde.19
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 


# Circular References Configuration (For Spring 6.x)
spring.main.allow-circular-references=false

# JSP Configuration (View Resolver)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Disabling Spring DevTools restart (optional)
spring.devtools.restart.enabled=false

# Server Configuration
server.port=8091
server.ssl.enabled=false  
server.servlet.session.tracking-modes=cookie


spring.jpa.open-in-view=false
